# pandas tutorials

Install labraries

In [ ]:
1 # pip install pandas
2  #pip install numpy

* Import libraries

In [5]:
import pandas as pd
import numpy as np

# object creation

In [6]:
s=pd.Series([1,2,3,4,5,6])
s

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [10]:
dates=pd.date_range("20210101", periods=6)
dates
df=pd.DataFrame(np.random.randn(6,4),index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2021-01-01 -1.792075 -0.226038  0.895688 -1.018455
2021-01-02 -1.406668  0.704191 -0.548127  1.161680
2021-01-03  0.996509  0.231890  1.779023 -1.511148
2021-01-04  0.789260  1.403109  0.293326 -0.088837
2021-01-05  0.288806 -0.525746  1.066932 -1.137288
2021-01-06  1.126074  0.601181 -0.043932 -0.540446

* show first 2 didgit

In [11]:
df.head()

                   A         B         C         D
2021-01-01 -1.792075 -0.226038  0.895688 -1.018455
2021-01-02 -1.406668  0.704191 -0.548127  1.161680
2021-01-03  0.996509  0.231890  1.779023 -1.511148
2021-01-04  0.789260  1.403109  0.293326 -0.088837
2021-01-05  0.288806 -0.525746  1.066932 -1.137288

* show last 2 digit

In [12]:
df.tail()

                   A         B         C         D
2021-01-02 -1.406668  0.704191 -0.548127  1.161680
2021-01-03  0.996509  0.231890  1.779023 -1.511148
2021-01-04  0.789260  1.403109  0.293326 -0.088837
2021-01-05  0.288806 -0.525746  1.066932 -1.137288
2021-01-06  1.126074  0.601181 -0.043932 -0.540446

In [13]:
df.index

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06'],
              dtype='datetime64[ns]', freq='D')

In [14]:
df.to_numpy

<bound method DataFrame.to_numpy of                    A         B         C         D
2021-01-01 -1.792075 -0.226038  0.895688 -1.018455
2021-01-02 -1.406668  0.704191 -0.548127  1.161680
2021-01-03  0.996509  0.231890  1.779023 -1.511148
2021-01-04  0.789260  1.403109  0.293326 -0.088837
2021-01-05  0.288806 -0.525746  1.066932 -1.137288
2021-01-06  1.126074  0.601181 -0.043932 -0.540446>

In [15]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.000318  0.364765  0.573818 -0.522416
std    1.277314  0.694114  0.838848  0.961895
min   -1.792075 -0.525746 -0.548127 -1.511148
25%   -0.982799 -0.111556  0.040382 -1.107580
50%    0.539033  0.416536  0.594507 -0.779450
75%    0.944697  0.678439  1.024121 -0.201740
max    1.126074  1.403109  1.779023  1.161680

# Transfer

In [18]:
df.T

   2021-01-01  2021-01-02  2021-01-03  2021-01-04  2021-01-05  2021-01-06
A   -1.792075   -1.406668    0.996509    0.789260    0.288806    1.126074
B   -0.226038    0.704191    0.231890    1.403109   -0.525746    0.601181
C    0.895688   -0.548127    1.779023    0.293326    1.066932   -0.043932
D   -1.018455    1.161680   -1.511148   -0.088837   -1.137288   -0.540446

In [20]:
df.sort_index(axis=1,ascending=True)
#df.sort_index(axis=1,ascending=False)

                   D         C         B         A
2021-01-01 -1.018455  0.895688 -0.226038 -1.792075
2021-01-02  1.161680 -0.548127  0.704191 -1.406668
2021-01-03 -1.511148  1.779023  0.231890  0.996509
2021-01-04 -0.088837  0.293326  1.403109  0.789260
2021-01-05 -1.137288  1.066932 -0.525746  0.288806
2021-01-06 -0.540446 -0.043932  0.601181  1.126074

In [24]:
df["D"]

2021-01-01   -1.018455
2021-01-02    1.161680
2021-01-03   -1.511148
2021-01-04   -0.088837
2021-01-05   -1.137288
2021-01-06   -0.540446
Freq: D, Name: D, dtype: float64

* selection row wise

In [28]:
df[0:4]

                   A         B         C         D
2021-01-01 -1.792075 -0.226038  0.895688 -1.018455
2021-01-02 -1.406668  0.704191 -0.548127  1.161680
2021-01-03  0.996509  0.231890  1.779023 -1.511148
2021-01-04  0.789260  1.403109  0.293326 -0.088837

* COLUMNS WISE

In [31]:
df.loc[dates[4]]

A    0.288806
B   -0.525746
C    1.066932
D   -1.137288
Name: 2021-01-05 00:00:00, dtype: float64

In [35]:
df.loc["20210101", ["A", "B", "C"]]

A   -1.792075
B   -0.226038
C    0.895688
Name: 2021-01-01 00:00:00, dtype: float64

In [36]:
df.iloc[3]

A    0.789260
B    1.403109
C    0.293326
D   -0.088837
Name: 2021-01-04 00:00:00, dtype: float64

* commonaly left side are clmns AND right side are rows

In [37]:
df.iloc[0:, 0:1]

                   A
2021-01-01 -1.792075
2021-01-02 -1.406668
2021-01-03  0.996509
2021-01-04  0.789260
2021-01-05  0.288806
2021-01-06  1.126074

In [40]:
df[df["A"]>0.1]

                   A         B         C         D
2021-01-03  0.996509  0.231890  1.779023 -1.511148
2021-01-04  0.789260  1.403109  0.293326 -0.088837
2021-01-05  0.288806 -0.525746  1.066932 -1.137288
2021-01-06  1.126074  0.601181 -0.043932 -0.540446

pandas case study

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
titanic=sns.load_dataset("titanic")
titanic.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
titanic.to_csv("titanic.csv")

In [5]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

* drop some data

In [6]:
titanic.drop(["age", "fare"], axis=1)

,survived,pclass,sex,sibsp,parch,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,1,0,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,1,0,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,0,0,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,1,0,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,0,0,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,0,0,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,1,2,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,0,0,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,0,0,Q,Third,man,True,NaN,Queenstown,no,True

In [7]:
titanic.mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]>

In [8]:
titanic.value_counts(["sex", "class"]).mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of sex     class
male    Third     347
female  Third     144
male    First     122
        Second    108
female  First      94
        Second     76
dtype: int64>

In [10]:
titanic.groupby(["sex", "class"]).mean()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.968085     1.0  34.611765  0.553191  0.457447  106.125798
       Second  0.921053     2.0  28.722973  0.486842  0.605263   21.970121
       Third   0.500000     3.0  21.750000  0.895833  0.798611   16.118810
male   First   0.368852     1.0  41.281386  0.311475  0.278689   67.226127
       Second  0.157407     2.0  30.740707  0.342593  0.222222   19.741782
       Third   0.135447     3.0  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
sex    class
female First     0.000000  0.361702
       Second    0.000000  0.421053
       Third     0.000000  0.416667
male   First     0.975410  0.614754
       Second    0.916667  0.666667
       Third     0.919308  0.760807

In [18]:
titanic[titanic ["age"] < 8].groupby(["sex", "class"]).mean()

               survived  pclass       age     sibsp     parch        fare  \
sex    class
female First     0.0000     1.0  2.000000  1.000000  2.000000  151.550000
       Second    1.0000     2.0  4.428571  0.857143  1.428571   30.939886
       Third     0.6875     3.0  2.968750  1.625000  1.312500   19.683069
male   First     1.0000     1.0  2.460000  0.500000  2.000000  116.704150
       Second    1.0000     2.0  1.541250  0.875000  1.250000   26.125525
       Third     0.3750     3.0  3.213750  2.875000  1.312500   27.098437

               adult_male   alone
sex    class
female First          0.0  0.0000
       Second         0.0  0.0000
       Third          0.0  0.0625
male   First          0.0  0.0000
       Second         0.0  0.0000
       Third          0.0  0.0000

In [19]:
titanic[titanic["age"]<18].groupby(["sex","class"]).mean()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.875000     1.0  14.125000  0.500000  0.875000  104.083337
       Second  1.000000     2.0   8.333333  0.583333  1.083333   26.241667
       Third   0.542857     3.0   8.428571  1.571429  1.057143   18.727977
male   First   1.000000     1.0   8.230000  0.500000  2.000000  116.072900
       Second  0.818182     2.0   4.757273  0.727273  1.000000   25.659473
       Third   0.232558     3.0   9.963256  2.069767  1.000000   22.752523

               adult_male     alone
sex    class
female First     0.000000  0.125000
       Second    0.000000  0.166667
       Third     0.000000  0.228571
male   First     0.250000  0.000000
       Second    0.181818  0.181818
       Third     0.348837  0.232558